{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "A basic Electron application",
  "author": "BRabbit <fanjh1999@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "compile": "cmake-js compile",
    "rebuild": "cmake-js rebuild",
    "compile:debug": "cmake-js compile --debug",
    "rebuild:debug": "cmake-js rebuild --debug",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "xyz.brabbit.electrondemo",
    "productName": "ElectronDemo",
    "files": [
      "src/**/*",
      "build/Release/addon.node"
    ],
    "extraResources": [],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "devDependencies": {
    "cmake-js": "^7.3.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.8.1",
    "node-addon-api": "^8.0.0"
  },
  "dependencies": {},
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "39.0.0"
  }
}
