{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "A basic Electron application",
  "author": "BRabbit <fanjh1999@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "main": "src/main/index.js",
  "scripts": {
    "conan-install-debug": "conan install . --output-folder=./conan_packages -pr:a ./conanprofile.ini --build=missing -s build_type=Debug",
    "conan-install-relwithdebuginfo": "conan install . --output-folder=./conan_packages -pr:a ./conanprofile.ini --build=missing -s build_type=RelWithDebInfo",
    "conan-install-release": "conan install . --output-folder=./conan_packages -pr:a ./conanprofile.ini --build=missing -s build_type=Release",
    "native-configure-debug": "cmake-js configure --config=Debug --generator=Ninja --cc=clang --cxx=clang++",
    "native-configure-relwithdebuginfo": "cmake-js configure --config=RelWithDebInfo --generator=Ninja --cc=clang --cxx=clang++",
    "native-configure-release": "cmake-js configure --config=Release --generator=Ninja --cc=clang --cxx=clang++",
    "native-reconfigure-debug": "cmake-js reconfigure --config=Debug --generator=Ninja --cc=clang --cxx=clang++",
    "native-reconfigure-relwithdebuginfo": "cmake-js reconfigure --config=RelWithDebInfo --generator=Ninja --cc=clang --cxx=clang++",
    "native-reconfigure-release": "cmake-js reconfigure --config=Release --generator=Ninja --cc=clang --cxx=clang++",
    "native[windows]-configure-debug": "cmake-js configure --config=Debug --generator=Ninja --cc=clang-cl.exe --cxx=clang-cl.exe",
    "native[windows]-configure-relwithdebuginfo": "cmake-js configure --config=RelWithDebInfo --generator=Ninja --cc=clang-cl.exe --cxx=clang-cl.exe",
    "native[windows]-configure-release": "cmake-js configure --config=Release --generator=Ninja --cc=clang-cl.exe --cxx=clang-cl.exe",
    "native[windows]-reconfigure-debug": "cmake-js reconfigure --config=Debug --generator=Ninja --cc=clang-cl.exe --cxx=clang-cl.exe",
    "native[windows]-reconfigure-relwithdebuginfo": "cmake-js reconfigure --config=RelWithDebInfo --generator=Ninja --cc=clang-cl.exe --cxx=clang-cl.exe",
    "native[windows]-reconfigure-release": "cmake-js reconfigure --config=Release --generator=Ninja --cc=clang-cl.exe --cxx=clang-cl.exe",
    "native-build": "cmake --build ./build --target all",
    "start": "electron .",
    "pack-dir": "electron-builder --dir",
    "pack-installer": "electron-builder"
  },
  "build": {
    "appId": "xyz.brabbit.electrondemo",
    "productName": "ElectronDemo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "build/bin/*.node"
    ],
    "extraFiles": [
      {
        "from": "build/bin/",
        "to": ".",
        "filter": [
          "*.so",
          "*.dylib",
          "*.dll"
        ]
      },
      {
        "from": "conan_packages/bin/",
        "to": ".",
        "filter": [
          "*.so",
          "*.dylib",
          "*.dll"
        ]
      }
    ],
    "extraResources": [],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "cmake-js": "^8.0.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.2",
    "node-addon-api": "^8.7.0"
  },
  "dependencies": {},
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "41.2.0"
  }
}
