{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1. pnpm install",
      "type": "shell",
      "problemMatcher": [],
      "command": "pnpm install"
    },
    {
      "label": "2.1.1. cmake-js configure debug",
      "type": "shell",
      "problemMatcher": [],
      "command": "./node_modules/.bin/cmake-js configure --config=Debug --generator=Ninja --cc=clang --cxx=clang++",
      "windows": {
        "command": "./node_modules/.bin/cmake-js configure --config=Debug --generator=Ninja --cc=clang-cl.exe --cxx=clang-cl.exe"
      }
    },
    {
      "label": "2.1.2. cmake-js configure relwithdebinfo",
      "type": "shell",
      "problemMatcher": [],
      "command": "./node_modules/.bin/cmake-js configure --config=RelWithDebInfo --generator=Ninja --cc=clang --cxx=clang++",
      "windows": {
        "command": "./node_modules/.bin/cmake-js configure --config=RelWithDebInfo --generator=Ninja --cc=clang-cl.exe --cxx=clang-cl.exe"
      }
    },
    {
      "label": "2.1.3. cmake-js configure release",
      "type": "shell",
      "problemMatcher": [],
      "command": "./node_modules/.bin/cmake-js configure --config=Release --generator=Ninja --cc=clang --cxx=clang++",
      "windows": {
        "command": "./node_modules/.bin/cmake-js configure --config=Release --generator=Ninja --cc=clang-cl.exe --cxx=clang-cl.exe"
      }
    },
    {
      "label": "2.2.1. cmake-js reconfigure debug",
      "type": "shell",
      "problemMatcher": [],
      "command": "./node_modules/.bin/cmake-js reconfigure --config=Debug --generator=Ninja --cc=clang --cxx=clang++",
      "windows": {
        "command": "./node_modules/.bin/cmake-js reconfigure --config=Debug --generator=Ninja --cc=clang-cl.exe --cxx=clang-cl.exe"
      }
    },
    {
      "label": "2.2.2. cmake-js reconfigure relwithdebinfo",
      "type": "shell",
      "problemMatcher": [],
      "command": "./node_modules/.bin/cmake-js reconfigure --config=RelWithDebInfo --generator=Ninja --cc=clang --cxx=clang++",
      "windows": {
        "command": "./node_modules/.bin/cmake-js reconfigure --config=RelWithDebInfo --generator=Ninja --cc=clang-cl.exe --cxx=clang-cl.exe"
      }
    },
    {
      "label": "2.2.3. cmake-js reconfigure release",
      "type": "shell",
      "problemMatcher": [],
      "command": "./node_modules/.bin/cmake-js reconfigure --config=Release --generator=Ninja --cc=clang --cxx=clang++",
      "windows": {
        "command": "./node_modules/.bin/cmake-js reconfigure --config=Release --generator=Ninja --cc=clang-cl.exe --cxx=clang-cl.exe"
      }
    },
    {
      "label": "3. cmake build",
      "type": "shell",
      "problemMatcher": [],
      "command": "cmake --build ./build --target all"
    }
  ]
}
